
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AñadirOrden", "AñadirOrden\Test.tsp", "6499DA6E-3B1C-4A78-A68B-4DC74BB8A403"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\claudia.salgan\Documents\UFT One\AñadirOrden\AñadirOrden\AñadirOrden\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		6499DA6E-3B1C-4A78-A68B-4DC74BB8A403.Debug|Any CPU.Build.0 = Debug|Any CPU
		6499DA6E-3B1C-4A78-A68B-4DC74BB8A403.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		6499DA6E-3B1C-4A78-A68B-4DC74BB8A403.Release|Any CPU.Build.0 = Release|Any CPU
		6499DA6E-3B1C-4A78-A68B-4DC74BB8A403.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
